{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "opensearch-operator.serviceAccountName" . }}
  namespace: {{ include "opensearch-operator.namespace" .}}
{{- end -}}
